
T1269C 000:410 SEGGER J-Link V6.14b Log File (0005ms, 0061ms total)
T1269C 000:410 DLL Compiled: Mar  9 2017 08:46:04 (0005ms, 0061ms total)
T1269C 000:410 Logging started @ 2018-11-27 18:01 (0005ms, 0061ms total)
T1269C 000:415 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T1269C 000:415 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170208
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0033ms, 0094ms total)
T1269C 000:415   returns O.K. (0033ms, 0094ms total)
T1269C 000:448 JLINK_SetErrorOutHandler(...) (0000ms, 0094ms total)
T1269C 000:448 JLINK_ExecCommand("ProjectFile = "E:\Code_Build\H002_All\H002_BLE_Core\Keil\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "APOLLO512" selected.  returns 0x00 (0160ms, 0254ms total)
T1269C 000:608 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "APOLLO512" selected.  returns 0x00 (0002ms, 0256ms total)
T1269C 000:610 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0256ms total)
T1269C 000:610 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0256ms total)
T1269C 000:610 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0256ms total)
T1269C 000:610 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T1269C 000:610 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0256ms total)
T1269C 000:610 JLINK_GetCompileDateTime() (0000ms, 0256ms total)
T1269C 000:610 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T1269C 000:610 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0256ms total)
T1269C 000:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0259ms total)
T1269C 000:613 JLINK_SetSpeed(5000) (0001ms, 0260ms total)
T1269C 000:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T1269C 000:614 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000
 (0287ms, 1382ms total)
T1269C 001:737 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0281ms, 1663ms total)
T1269C 002:023 JLINK_GetFirmwareString(...) (0000ms, 1663ms total)
T1269C 010:718 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1665ms total)
T1269C 010:720 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1667ms total)
T1269C 010:722 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1669ms total)
T1269C 010:724 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1671ms total)
T1269C 010:726 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1673ms total)
T1269C 010:728 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1675ms total)
T1269C 010:730 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1677ms total)
T1269C 010:732 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1679ms total)
T1269C 010:734 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1681ms total)
T1269C 010:736 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1683ms total)
T1269C 017:485 JLINK_Close() (0009ms, 1692ms total)
T1269C 017:485  (0009ms, 1692ms total)
T1269C 017:485 Closed (0009ms, 1692ms total)
